# abstractusAPI

./: .gitignore  README.md
.github/workflows/: maven-publish.yml  maven.yml
AbstractusAPI/: pom.xml
AbstractusAPI/src/main/java/AbstractusAPI/cache/: CacheInterceptor.java
AbstractusAPI/src/main/java/AbstractusAPI/exception/: AbstractusException.java
AbstractusAPI/src/main/java/AbstractusAPI/exception/client_error/: BadRequestException.java  ConflictException.java  ExpectationFailedException.java  FailedDependencyException.java  ForbiddenException.java  GoneException.java  LengthRequiredException.java  LockedException.java  MethodNotAllowedException.java  MisdirectedRequestException.java  NotAcceptableException.java  NotFoundException.java  PayloadTooLargeException.java  PaymentRequiredException.java  PreconditionFailedException.java  PreconditionRequiredException.java  ProxyAuthenticationRequiredException.java  RangeNotSatisfiableException.java  RateLimitingException.java  RequestHeaderFieldsTooLargeException.java  RequestTimeoutException.java  TeapotException.java  TooEarlyException.java  URITooLongException.java  UnauthorizedException.java  UnavailableForLegalReasonsException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java  UpgradeRequiredException.java
AbstractusAPI/src/main/java/AbstractusAPI/exception/server_error/: BadGatewayException.java  GatewayTimeoutException.java  HTTPVersionNotSupportedException.java  InsufficientStorageException.java  InternalServerErrorException.java  LoopDetectedException.java  NetworkAuthenticationException.java  NotExtendedException.java  NotImplementedException.java  ServiceUnavailableException.java  VariantAlsoNegotiatesException.java
AbstractusAPI/src/main/java/AbstractusAPI/http/query/: Endpoint.java  Query.java  QueryParameter.java
AbstractusAPI/src/main/java/AbstractusAPI/http/request/: BasicRequestValidator.java  RequestController.java  RequestFactory.java  RequestValidator.java
AbstractusAPI/src/main/java/abstractusAPI/cache/: CacheInterceptor.java
AbstractusAPI/src/main/java/abstractusAPI/exception/: AbstractusException.java
AbstractusAPI/src/main/java/abstractusAPI/exception/client_error/: BadRequestException.java  ConflictException.java  GoneException.java  MethodNotAllowedException.java  PayloadTooLargeException.java  PaymentRequiredException.java  PreconditionFailedException.java  RangeNotSatisfiableException.java  RateLimitingException.java  RequestHeaderFieldsTooLargeException.java  RequestTimeoutException.java  TeapotException.java  TooEarlyException.java  UnauthorizedException.java  UnavailableForLegalReasonsException.java
AbstractusAPI/src/main/java/abstractusAPI/exception/server_error/: GatewayTimeoutException.java  HTTPVersionNotSupportedException.java  InsufficientStorageException.java  InternalServerErrorException.java  LoopDetectedException.java  NetworkAuthenticationException.java  VariantAlsoNegotiatesException.java
AbstractusAPI/src/main/java/abstractusAPI/http/query/: Query.java  QueryParameter.java
AbstractusAPI/src/main/java/abstractusAPI/http/request/: BasicRequestValidator.java  RequestController.java  RequestFactory.java
abstractusAPI/: pom.xml
abstractusAPI/src/main/java/abstractusAPI/exception/: AbstractusException.java
abstractusAPI/src/main/java/abstractusAPI/exception/client_error/: ExpectationFailedException.java  FailedDependencyException.java  ForbiddenException.java  LengthRequiredException.java  LockedException.java  MisdirectedRequestException.java  NotAcceptableException.java  NotFoundException.java  PreconditionRequiredException.java  ProxyAuthenticationRequiredException.java  URITooLongException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java  UpgradeRequiredException.java
abstractusAPI/src/main/java/abstractusAPI/exception/server_error/: BadGatewayException.java  NetowrkAuthenticationRequiredException.java  NotExtendedException.java  NotImplementedException.java  ServiceUnavailableException.java  VariantAlsoNegotiatesException.java
abstractusAPI/src/main/java/abstractusAPI/http/query/: Query.java  QueryParameter.java  QueryParameterTypes.java  QueryURL.java
abstractusAPI/src/main/java/abstractusAPI/http/request/: BasicRequestValidator.java  CacheInterceptor.java  RequestController.java  RequestFactory.java  RequestValidator.java
abstractusAPI/src/main/resources/archetype-resources/: pom.xml
