<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.AbstractusAPI</groupId>
    <artifactId>AbstractusAPI</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>AbstractusAPI</name>
    <description>An abstraction for writing API Wrappers in Java.</description>
    <url>https://github.com/unpluggedsam/AbstractusAPI</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>unpluggedsam</name>
            <email>unpluggedsam990@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/unpluggedsam/AbstractusAPI.git</connection>
        <developerConnection>scm:git:ssh://github.com:unpluggedsam/AbstractusAPI.git</developerConnection>
        <url>http://github.com/unpluggedsam/AbstractusAPI/tree/main</url>
    </scm>

    <pluginRepositories>
        <!-- Attach source jars-->
        <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>${version.plugin.source}</version>
            <executions>
                <execution>
                    <id>attach-source</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>jar-no-fork</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <!-- Attach javadocs jar -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${version.plugin.javadoc}</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </pluginRepositories>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>5.0.0-alpha.10</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220924</version>
        </dependency>
    </dependencies>


</project>
